apiVersion: v1
kind: ConfigMap
metadata:
  name: scientific-configmap
  namespace: scientific
  labels:
    app: scientific
data:
  TOPIC: "Climate Change"
  MIN_YEAR: "2000"
  MAX_YEAR: "2024"
  DEV_MODE: "True"
  DB_HOST: "host.minikube.internal"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_NAME: "raw_articles"
